{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbName": "Host=localhost; Port=5432; Username=postgres; Database=e-commerce; Password:root"
  }
}
